<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
<title> 青春绿•点汇聚</title>
</head>
<head>
	<style type="text/css">
		.first{
			color: #E53935;
			font-size: 20px;
		}
		.first:active{
			opacity: 0.5;
		}
		.hide{
			color: #E53935;
			font-size: 20px;
			display: none;
			margin-top: 300px;
		}
	</style>
</head>
<body>
<p class="first" id="clicks">我的意中人是一个盖世英雄，有一天他会参加绿点招新来找我~（点击有惊喜）</p>
<p class="hide" id="show">然后发现绿点小姐姐太多，我成了直的girl(此条只针对男朋友)</p>
<script>
	var clicks = document.getElementById('clicks');
	var show = document.getElementById('show');
	clicks.onclick = function(){
		show.style.display = "block";
		alert("然后发现绿点小姐姐太多，我成了弯的ful");
	}
</script>
</body>
</html>